DESCRIPTION="Wireless Calibration Configuration for Spheramid/Dev Kit"
PACKAGE_NAME="sphere-wireless-conf" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="" #dependencies for this package
VERSION_FILE="pkgversion" #file containing version of package

#Add platform specific variables and functions here

sphere-wireless-conf_version() {
    VERSION=`cat ${VERSION_FILE}`
}
